<!DOCTYPE html>
<html>
    <head>
        <title>Heading</title>
        <style>
            body{
                background-color: azure;
            }
            #heading{
                color: purple;
                text-align: center;
            }
            p{
                color:navy;
            }
            h1{
                color:green;
            }
            h2{
                color: deeppink;
            }
            h3{
                color: lightseagreen;
            }
            h4{
                color: sandybrown;
            }
            h5{
                color: grey;
            }
            h6{
                color: mediumseagreen;
            }
        </style>
    </head>
    <body>
        <div id="heading"><a href="./Topic.html"><h1>Heading</h1></a></div>
        <p>An HTML heading tag is used to define the headings of a page. There are six levels of headings defined by HTML. These 6 heading elements are H1, H2, H3, H4, H5, and H6; with H1 being the highest level and H6 the least.</p>
        <h1>THis is H1 heading tag</h1>
        <h2>THis is H2 heading tag</h2>
        <h3>THis is H3 heading tag</h3>
        <h4>THis is H4 heading tag</h4>
        <h5>THis is H5 heading tag</h5>
        <h6>THis is H6 heading tag</h6>
    </body>
</html>