<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page with CSS</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/white-seamless-weave-pattern-background-vector_53876-111595.jpg?size=626&ext=jpg&ga=GA1.1.1575906490.1650770917");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: red;
        }
        #css{
            text-align: center;
            border: 2px solid black;
            width: 500px;
            color:"white";
            background-color: lightblue;
            margin: 0px auto; 
            padding: 30px;
        }
        #signin{
                color: blue;
            }
    </style>
</head>
<body>
    <h1><u>Login page with CSS</u></h1>
    <div id="css">
        <form>
            New to Headspace <b id="signin">Sign up for a free trail</b>
            <p align="center">
                <input type="tel" value="9876245673"  placeholder="Enter Phone Number" size="60"/><br><br>
                <input type="password" value="12345678" placeholder="Enter Password" size="60"/><br>
                <table>
                    <tr>
                        <input type="button" value="LOG IN">
                    </tr>
                </table>
            </p>
        </form>
    </div>
</body>
</html>